<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Previous bill"/>

    <item
        android:id="@+id/action_forward"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Next bill"/>

<item
    android:id="@+id/action_refresh"
    android:orderInCategory="100"
    app:showAsAction="never"
    android:icon="@android:drawable/ic_menu_more"
    android:title="About"/>

</menu>