<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.newfivefour.votefinder.Model"
            />
        <variable
            name="utils"
            type="com.newfivefour.votefinder.Utils"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.user.votefinder.com.example.user.votefinder.MainActivity">

        <TextView
            android:id="@+id/division_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{(model.divisions.size>0) ? model.divisions.get(model.division_select_number).asJsonObject.get("name").toString() : "hmm"}'
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divisions_spinner_layout"
            app:layout_constraintTop_toBottomOf="@id/division_title_textview"
            android:weightSum="1.0"
            android:orientation="horizontal">
            <Button
                android:layout_weight="0.1"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> utils.changeBill(-1)}"
                android:text="back"/>
            <com.newfivefour.votefinder.views.DivisionsSpinner
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:selected="@{model.division_select_number}"
                app:divisions="@{model.divisions}">
            </com.newfivefour.votefinder.views.DivisionsSpinner>
            <Button
                android:layout_weight="0.1"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> utils.changeBill(1)}"
                android:text="forward"/>
        </LinearLayout>

        <com.newfivefour.votefinder.views.DivisionDisplayCount
            android:id="@+id/divisions_aye"
            app:layout_constraintTop_toBottomOf="@id/divisions_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title='@{(model.allvotes.size>0) ? "Ayes ("+model.allvotes.get(0).asJsonArray.size+")" : ""}'
            app:votes="@{(model.allvotes.size>0) ? model.allvotes.get(0).asJsonArray : null}"
            />

        <com.newfivefour.votefinder.views.DivisionDisplayCount
            android:id="@+id/divisions_no"
            app:layout_constraintTop_toBottomOf="@id/divisions_aye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title='@{(model.allvotes.size>0) ? "Noes ("+model.allvotes.get(1).asJsonArray.size+")" : ""}'
            app:votes="@{(model.allvotes.size>0) ? model.allvotes.get(1).asJsonArray : null}"
            />

        <com.newfivefour.votefinder.views.DivisionDisplayCount
            android:id="@+id/divisions_absent"
            app:layout_constraintTop_toBottomOf="@id/divisions_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title='@{(model.allvotes.size>0) ? "Absent ("+model.allvotes.get(2).asJsonArray.size+")" : ""}'
            app:votes="@{(model.allvotes.size>0) ? model.allvotes.get(2).asJsonArray : null}"
            />

        <com.newfivefour.votefinder.views.DivisionDisplayCount
            android:id="@+id/divisions_hadnotentered"
            app:layout_constraintTop_toBottomOf="@id/divisions_absent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title='@{(model.allvotes.size>0) ? "Had not entered parliament ("+model.allvotes.get(3).asJsonArray.size+")" : ""}'
            app:votes="@{(model.allvotes.size>0) ? model.allvotes.get(3).asJsonArray : null}"
            />

    </android.support.constraint.ConstraintLayout>
        </ScrollView>

</layout>
