<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="updater"
            type="com.newfivefour.votefinder.Updater" />
    </data>
        <TextView
            android:id="@+id/division_mp_block_header_Textview"
            android:clickable="true"
            android:text="A header"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</layout>
