<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="utils"
            type="com.newfivefour.votefinder.Updater" />

        <variable
            name="model"
            type="com.newfivefour.votefinder.Model" />
    </data>

    <LinearLayout
        android:id="@+id/mp_details_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@android:color/holo_green_light"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="ExtraText"
        tools:showIn="@layout/activity_main">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{utils.extract(model.constituency.get("mp_name"))}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{utils.extract(model.constituency.get("mp_party"))}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{model.constituency.get("mp_parliaments").toString()}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_twitter"))}'
                    android:text='@{utils.extract(model.constituency.get("mp_twitter"))}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_email"))}'
                    android:text='@{utils.extract(model.constituency.get("mp_email"))}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_parl_phone"))}'
                    android:text='@{utils.extract(model.constituency.get("mp_parl_phone"))}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_parl_fax"))}'
                    android:text='@{utils.extract(model.constituency.get("mp_parl_fax"))}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_constit_phone"))}'
                    android:text='@{utils.extract(model.constituency.get("mp_constit_phone"))}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_constit_fax"))}'
                    android:text='@{utils.extract(model.constituency.get("mp_constit_fax"))}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_constit_address"))}'
                    android:text='@{utils.extract(model.constituency.get("mp_constit_address"))}' />

                <com.newfivefour.votefinder.views.QuickRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_gov_posts"))}'
                    app:items='@{utils.listOf(model.constituency.get("mp_gov_posts"))}'
                    />

                <com.newfivefour.votefinder.views.QuickRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_committees"))}'
                    app:items='@{utils.listOf(model.constituency.get("mp_committees"))}'
                    />

                <com.newfivefour.votefinder.views.QuickRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_parl_posts"))}'
                    app:items='@{utils.listOf(model.constituency.get("mp_parl_posts"))}'
                    />

                <com.newfivefour.votefinder.views.QuickRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{utils.isThere(model.constituency.get("mp_opp_posts"))}'
                    app:items='@{utils.listOf(model.constituency.get("mp_opp_posts"))}'
                    />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>

